#############################################################################
# Makefile for building: BubbleMsgDemo
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\BubbleMsgDemo\BubbleMsgDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\BubbleMsgDemo.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\BubbleMsgDemo.vc.pdb $(DEFINES)
INCPATH       = -I..\BubbleMsgDemo -I. -IB:\Qt\5.14.2\msvc2015_64\include -IB:\Qt\5.14.2\msvc2015_64\include\QtMultimedia -IB:\Qt\5.14.2\msvc2015_64\include\QtWidgets -IB:\Qt\5.14.2\msvc2015_64\include\QtGui -IB:\Qt\5.14.2\msvc2015_64\include\QtANGLE -IB:\Qt\5.14.2\msvc2015_64\include\QtSql -IB:\Qt\5.14.2\msvc2015_64\include\QtNetwork -IB:\Qt\5.14.2\msvc2015_64\include\QtCore -Idebug -I. -I/include -IB:\Qt\5.14.2\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = B:\Qt\5.14.2\msvc2015_64\lib\Qt5Multimediad.lib B:\Qt\5.14.2\msvc2015_64\lib\Qt5Widgetsd.lib B:\Qt\5.14.2\msvc2015_64\lib\Qt5Guid.lib B:\Qt\5.14.2\msvc2015_64\lib\Qt5Sqld.lib B:\Qt\5.14.2\msvc2015_64\lib\Qt5Networkd.lib B:\Qt\5.14.2\msvc2015_64\lib\Qt5Cored.lib  B:\Qt\5.14.2\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = B:\Qt\5.14.2\msvc2015_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = B:\Qt\5.14.2\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = B:\Qt\5.14.2\msvc2015_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BubbleMsgDemo\ItemInfo.cpp \
		..\BubbleMsgDemo\chatbubble.cpp \
		..\BubbleMsgDemo\main.cpp \
		..\BubbleMsgDemo\dialog.cpp debug\qrc_images.cpp \
		debug\moc_chatbubble.cpp \
		debug\moc_dialog.cpp
OBJECTS       = debug\ItemInfo.obj \
		debug\chatbubble.obj \
		debug\main.obj \
		debug\dialog.obj \
		debug\qrc_images.obj \
		debug\moc_chatbubble.obj \
		debug\moc_dialog.obj

DIST          =  ..\BubbleMsgDemo\ItemInfo.h \
		..\BubbleMsgDemo\chatbubble.h \
		..\BubbleMsgDemo\dialog.h \
		..\BubbleMsgDemo\global.h \
		..\BubbleMsgDemo\unit.h ..\BubbleMsgDemo\ItemInfo.cpp \
		..\BubbleMsgDemo\chatbubble.cpp \
		..\BubbleMsgDemo\main.cpp \
		..\BubbleMsgDemo\dialog.cpp
QMAKE_TARGET  = BubbleMsgDemo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BubbleMsgDemo.exe
DESTDIR_TARGET = debug\BubbleMsgDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BubbleMsgDemo}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BubbleMsgDemo}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BubbleMsgDemo}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BubbleMsgDemo}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\BubbleMsgDemo.exe

debug\BubbleMsgDemo.exe: B:\Qt\5.14.2\msvc2015_64\lib\Qt5Multimediad.lib B:\Qt\5.14.2\msvc2015_64\lib\Qt5Widgetsd.lib B:\Qt\5.14.2\msvc2015_64\lib\Qt5Guid.lib B:\Qt\5.14.2\msvc2015_64\lib\Qt5Sqld.lib B:\Qt\5.14.2\msvc2015_64\lib\Qt5Networkd.lib B:\Qt\5.14.2\msvc2015_64\lib\Qt5Cored.lib B:\Qt\5.14.2\msvc2015_64\lib\qtmaind.lib ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\ItemInfo.obj debug\chatbubble.obj debug\main.obj debug\dialog.obj debug\qrc_images.obj debug\moc_chatbubble.obj debug\moc_dialog.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\BubbleMsgDemo\BubbleMsgDemo.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BubbleMsgDemo.zip $(SOURCES) $(DIST) ..\BubbleMsgDemo\BubbleMsgDemo.pro B:\Qt\5.14.2\msvc2015_64\mkspecs\features\spec_pre.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\common\angle.conf B:\Qt\5.14.2\msvc2015_64\mkspecs\common\windows-desktop.conf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\common\windows-vulkan.conf B:\Qt\5.14.2\msvc2015_64\mkspecs\common\msvc-desktop.conf B:\Qt\5.14.2\msvc2015_64\mkspecs\qconfig.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_bodymovin_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_charts.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_core.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_designer.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_gui.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_help.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_location.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_network.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qml.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3d.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3d_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3drender.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3drender_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_script.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_sql.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_svg.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_webview.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_xml.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri B:\Qt\5.14.2\msvc2015_64\mkspecs\features\qt_functions.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\qt_config.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\win32-msvc\qmake.conf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash B:\Qt\5.14.2\msvc2015_64\mkspecs\features\exclusive_builds.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\common\msvc-version.conf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\toolchain.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\default_pre.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\win32\default_pre.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\resolve_config.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\exclusive_builds_post.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\default_post.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\build_pass.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\qml_debug.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\precompile_header.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\warn_on.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\qt.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\resources_functions.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\resources.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\moc.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\win32\opengl.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\uic.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\qmake_use.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\file_copies.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\win32\windows.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\testcase_targets.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\exceptions.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\yacc.prf B:\Qt\5.14.2\msvc2015_64\mkspecs\features\lex.prf ..\BubbleMsgDemo\BubbleMsgDemo.pro ..\BubbleMsgDemo\images.qrc B:\Qt\5.14.2\msvc2015_64\lib\Qt5Multimediad.prl B:\Qt\5.14.2\msvc2015_64\lib\Qt5Widgetsd.prl B:\Qt\5.14.2\msvc2015_64\lib\Qt5Guid.prl B:\Qt\5.14.2\msvc2015_64\lib\Qt5Sqld.prl B:\Qt\5.14.2\msvc2015_64\lib\Qt5Networkd.prl B:\Qt\5.14.2\msvc2015_64\lib\Qt5Cored.prl B:\Qt\5.14.2\msvc2015_64\lib\qtmaind.prl   ..\BubbleMsgDemo\images.qrc B:\Qt\5.14.2\msvc2015_64\mkspecs\features\data\dummy.cpp ..\BubbleMsgDemo\ItemInfo.h ..\BubbleMsgDemo\chatbubble.h ..\BubbleMsgDemo\dialog.h ..\BubbleMsgDemo\global.h ..\BubbleMsgDemo\unit.h  ..\BubbleMsgDemo\ItemInfo.cpp ..\BubbleMsgDemo\chatbubble.cpp ..\BubbleMsgDemo\main.cpp ..\BubbleMsgDemo\dialog.cpp ..\BubbleMsgDemo\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\ItemInfo.obj debug\chatbubble.obj debug\main.obj debug\dialog.obj debug\qrc_images.obj debug\moc_chatbubble.obj debug\moc_dialog.obj
	-$(DEL_FILE) debug\BubbleMsgDemo.vc.pdb debug\BubbleMsgDemo.ilk debug\BubbleMsgDemo.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\BubbleMsgDemo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug\qrc_images.cpp: ..\BubbleMsgDemo\images.qrc \
		B:\Qt\5.14.2\msvc2015_64\bin\rcc.exe \
		..\BubbleMsgDemo\images\2.png \
		..\BubbleMsgDemo\images\file.png \
		..\BubbleMsgDemo\images\1.png
	B:\Qt\5.14.2\msvc2015_64\bin\rcc.exe -name images ..\BubbleMsgDemo\images.qrc -o debug\qrc_images.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: B:\Qt\5.14.2\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxB:\Qt\5.14.2\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E B:\Qt\5.14.2\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_chatbubble.cpp debug\moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_chatbubble.cpp debug\moc_dialog.cpp
debug\moc_chatbubble.cpp: ..\BubbleMsgDemo\chatbubble.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QWidget \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qwidget.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qconfig.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtcore-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsysinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qlogging.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qflags.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmutex.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qnumeric.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qversiontagging.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtgui-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qnamespace.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobject.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstring.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qchar.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbytearray.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qrefcount.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qarraydata.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringliteral.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringview.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qlist.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qalgorithms.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qiterator.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qpair.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qvector.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qpoint.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringlist.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qregexp.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcoreevent.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmetatype.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobject_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmargins.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qrect.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsize.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpalette.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qcolor.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qrgb.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qrgba64.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qbrush.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qmatrix.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpolygon.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qregion.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qdatastream.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qiodevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qline.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtransform.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpainterpath.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qimage.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpixelformat.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpixmap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qshareddata.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qhash.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qfont.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qfontinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qcursor.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qkeysequence.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qevent.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qvariant.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qdebug.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtextstream.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qlocale.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qset.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qurl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qurlquery.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qfile.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qfiledevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qvector2d.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QPainter \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpainter.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtextoption.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpen.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QPaintEvent \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QHBoxLayout \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qboxlayout.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qlayout.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qgridlayout.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QSlider \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qslider.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qabstractslider.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QScrollBar \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qscrollbar.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QTimer \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtimer.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbasictimer.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QMenu \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qmenu.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qicon.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qaction.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qactiongroup.h \
		..\BubbleMsgDemo\unit.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QString \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QDebug \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QJsonArray \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qjsonarray.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qjsonvalue.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QJsonObject \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qjsonobject.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QJsonDocument \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qjsondocument.h \
		..\BubbleMsgDemo\global.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QDesktopWidget \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QObject \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QFile \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QTextStream \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QTextCodec \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtextcodec.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QMessageBox \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qmessagebox.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qdialog.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QAbstractButton \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QCoreApplication \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qeventloop.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QFileDialog \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qfiledialog.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qdir.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qfileinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QTime \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qdatetime.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QProcess \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qprocess.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QDir \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QApplication \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qapplication.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qguiapplication.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qinputmethod.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QStyleFactory \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qstylefactory.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QInputDialog \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qinputdialog.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qlineedit.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qframe.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtextcursor.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtextformat.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\QHostAddress \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\qhostaddress.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\QNetworkInterface \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\qnetworkinterface.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\QHostInfo \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\qhostinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QStyle \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qstyle.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QDateTime \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QSettings \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsettings.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QBitmap \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qbitmap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QPixmap \
		B:\Qt\5.14.2\msvc2015_64\include\QtMultimedia\QSound \
		B:\Qt\5.14.2\msvc2015_64\include\QtMultimedia\qsound.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtMultimedia\qtmultimediaglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtMultimedia\qtmultimedia-config.h \
		debug\moc_predefs.h \
		B:\Qt\5.14.2\msvc2015_64\bin\moc.exe
	B:\Qt\5.14.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/CYLT/Desktop/tr/4744305483975080858/build-BubbleMsgDemo-Desktop_Qt_5_14_2_MSVC2015_64bit-Debug/debug/moc_predefs.h -IB:/Qt/5.14.2/msvc2015_64/mkspecs/win32-msvc -IC:/Users/CYLT/Desktop/tr/4744305483975080858/BubbleMsgDemo -IB:/Qt/5.14.2/msvc2015_64/include -IB:/Qt/5.14.2/msvc2015_64/include/QtMultimedia -IB:/Qt/5.14.2/msvc2015_64/include/QtWidgets -IB:/Qt/5.14.2/msvc2015_64/include/QtGui -IB:/Qt/5.14.2/msvc2015_64/include/QtANGLE -IB:/Qt/5.14.2/msvc2015_64/include/QtSql -IB:/Qt/5.14.2/msvc2015_64/include/QtNetwork -IB:/Qt/5.14.2/msvc2015_64/include/QtCore -I. -I"B:\VS2019\VS2019 IDE\VC\Tools\MSVC\14.29.30037\ATLMFC\include" -I"B:\VS2019\VS2019 IDE\VC\Tools\MSVC\14.29.30037\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"B:\Windows Kits\10\include\10.0.10240.0\ucrt" -I"B:\Windows Kits\10\include\10.0.10240.0\shared" -I"B:\Windows Kits\10\include\10.0.10240.0\um" -I"B:\Windows Kits\10\include\10.0.10240.0\winrt" -I"B:\Windows Kits\10\include\10.0.10240.0\cppwinrt" ..\BubbleMsgDemo\chatbubble.h -o debug\moc_chatbubble.cpp

debug\moc_dialog.cpp: ..\BubbleMsgDemo\dialog.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QDialog \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qdialog.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qconfig.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtcore-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsysinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qlogging.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qflags.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmutex.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qnumeric.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qversiontagging.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtgui-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qwidget.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qnamespace.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobject.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstring.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qchar.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbytearray.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qrefcount.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qarraydata.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringliteral.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringview.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qlist.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qalgorithms.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qiterator.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qpair.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qvector.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qpoint.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringlist.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qregexp.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcoreevent.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmetatype.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobject_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmargins.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qrect.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsize.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpalette.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qcolor.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qrgb.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qrgba64.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qbrush.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qmatrix.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpolygon.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qregion.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qdatastream.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qiodevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qline.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtransform.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpainterpath.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qimage.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpixelformat.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpixmap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qshareddata.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qhash.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qfont.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qfontinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qcursor.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qkeysequence.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qevent.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qvariant.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qdebug.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtextstream.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qlocale.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qset.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qurl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qurlquery.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qfile.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qfiledevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qvector2d.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QStandardItemModel \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qstandarditemmodel.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qicon.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QTime \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qdatetime.h \
		debug\moc_predefs.h \
		B:\Qt\5.14.2\msvc2015_64\bin\moc.exe
	B:\Qt\5.14.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/CYLT/Desktop/tr/4744305483975080858/build-BubbleMsgDemo-Desktop_Qt_5_14_2_MSVC2015_64bit-Debug/debug/moc_predefs.h -IB:/Qt/5.14.2/msvc2015_64/mkspecs/win32-msvc -IC:/Users/CYLT/Desktop/tr/4744305483975080858/BubbleMsgDemo -IB:/Qt/5.14.2/msvc2015_64/include -IB:/Qt/5.14.2/msvc2015_64/include/QtMultimedia -IB:/Qt/5.14.2/msvc2015_64/include/QtWidgets -IB:/Qt/5.14.2/msvc2015_64/include/QtGui -IB:/Qt/5.14.2/msvc2015_64/include/QtANGLE -IB:/Qt/5.14.2/msvc2015_64/include/QtSql -IB:/Qt/5.14.2/msvc2015_64/include/QtNetwork -IB:/Qt/5.14.2/msvc2015_64/include/QtCore -I. -I"B:\VS2019\VS2019 IDE\VC\Tools\MSVC\14.29.30037\ATLMFC\include" -I"B:\VS2019\VS2019 IDE\VC\Tools\MSVC\14.29.30037\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"B:\Windows Kits\10\include\10.0.10240.0\ucrt" -I"B:\Windows Kits\10\include\10.0.10240.0\shared" -I"B:\Windows Kits\10\include\10.0.10240.0\um" -I"B:\Windows Kits\10\include\10.0.10240.0\winrt" -I"B:\Windows Kits\10\include\10.0.10240.0\cppwinrt" ..\BubbleMsgDemo\dialog.h -o debug\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ..\BubbleMsgDemo\dialog.ui \
		B:\Qt\5.14.2\msvc2015_64\bin\uic.exe \
		..\BubbleMsgDemo\chatbubble.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QWidget \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qwidget.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qconfig.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtcore-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsysinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qlogging.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qflags.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmutex.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qnumeric.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qversiontagging.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtgui-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qnamespace.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobject.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstring.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qchar.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbytearray.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qrefcount.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qarraydata.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringliteral.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringview.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qlist.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qalgorithms.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qiterator.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qpair.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qvector.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qpoint.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringlist.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qregexp.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcoreevent.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmetatype.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobject_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmargins.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qrect.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsize.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpalette.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qcolor.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qrgb.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qrgba64.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qbrush.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qmatrix.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpolygon.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qregion.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qdatastream.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qiodevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qline.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtransform.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpainterpath.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qimage.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpixelformat.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpixmap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qshareddata.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qhash.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qfont.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qfontinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qcursor.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qkeysequence.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qevent.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qvariant.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qdebug.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtextstream.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qlocale.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qset.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qurl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qurlquery.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qfile.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qfiledevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qvector2d.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QPainter \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpainter.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtextoption.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpen.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QPaintEvent \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QHBoxLayout \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qboxlayout.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qlayout.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qgridlayout.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QSlider \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qslider.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qabstractslider.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QScrollBar \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qscrollbar.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QTimer \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtimer.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbasictimer.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QMenu \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qmenu.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qicon.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qaction.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qactiongroup.h \
		..\BubbleMsgDemo\unit.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QString \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QDebug \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QJsonArray \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qjsonarray.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qjsonvalue.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QJsonObject \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qjsonobject.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QJsonDocument \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qjsondocument.h \
		..\BubbleMsgDemo\global.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QDesktopWidget \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QObject \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QFile \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QTextStream \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QTextCodec \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtextcodec.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QMessageBox \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qmessagebox.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qdialog.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QAbstractButton \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QCoreApplication \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qeventloop.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QFileDialog \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qfiledialog.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qdir.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qfileinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QTime \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qdatetime.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QProcess \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qprocess.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QDir \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QApplication \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qapplication.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qguiapplication.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qinputmethod.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QStyleFactory \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qstylefactory.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QInputDialog \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qinputdialog.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qlineedit.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qframe.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtextcursor.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtextformat.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\QHostAddress \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\qhostaddress.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\QNetworkInterface \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\qnetworkinterface.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\QHostInfo \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\qhostinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QStyle \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qstyle.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QDateTime \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QSettings \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsettings.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QBitmap \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qbitmap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QPixmap \
		B:\Qt\5.14.2\msvc2015_64\include\QtMultimedia\QSound \
		B:\Qt\5.14.2\msvc2015_64\include\QtMultimedia\qsound.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtMultimedia\qtmultimediaglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtMultimedia\qtmultimedia-config.h
	B:\Qt\5.14.2\msvc2015_64\bin\uic.exe ..\BubbleMsgDemo\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\ItemInfo.obj: ..\BubbleMsgDemo\ItemInfo.cpp ..\BubbleMsgDemo\ItemInfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qconfig.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtcore-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsysinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qlogging.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qflags.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmutex.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qnumeric.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qversiontagging.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QPixmap \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpixmap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtgui-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qnamespace.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qrect.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmargins.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsize.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qpoint.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qcolor.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qrgb.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringlist.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qlist.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qalgorithms.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qiterator.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qrefcount.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qarraydata.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstring.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qchar.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbytearray.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringliteral.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringview.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qpair.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qvector.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qregexp.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qrgba64.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qshareddata.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qhash.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobject.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcoreevent.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmetatype.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobject_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qimage.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpixelformat.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtransform.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qmatrix.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpolygon.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qregion.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qdatastream.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qiodevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qline.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpainterpath.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QRectF \
		..\BubbleMsgDemo\unit.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QString \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QDebug \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qdebug.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtextstream.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qlocale.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qvariant.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qset.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QJsonArray \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qjsonarray.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qjsonvalue.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QJsonObject \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qjsonobject.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QJsonDocument \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qjsondocument.h

debug\chatbubble.obj: ..\BubbleMsgDemo\chatbubble.cpp ..\BubbleMsgDemo\chatbubble.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QWidget \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qwidget.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qconfig.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtcore-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsysinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qlogging.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qflags.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmutex.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qnumeric.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qversiontagging.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtgui-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qnamespace.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobject.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstring.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qchar.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbytearray.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qrefcount.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qarraydata.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringliteral.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringview.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qlist.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qalgorithms.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qiterator.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qpair.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qvector.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qpoint.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringlist.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qregexp.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcoreevent.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmetatype.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobject_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmargins.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qrect.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsize.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpalette.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qcolor.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qrgb.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qrgba64.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qbrush.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qmatrix.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpolygon.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qregion.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qdatastream.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qiodevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qline.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtransform.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpainterpath.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qimage.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpixelformat.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpixmap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qshareddata.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qhash.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qfont.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qfontinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qcursor.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qkeysequence.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qevent.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qvariant.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qdebug.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtextstream.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qlocale.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qset.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qurl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qurlquery.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qfile.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qfiledevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qvector2d.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QPainter \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpainter.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtextoption.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpen.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QPaintEvent \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QHBoxLayout \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qboxlayout.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qlayout.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qgridlayout.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QSlider \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qslider.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qabstractslider.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QScrollBar \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qscrollbar.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QTimer \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtimer.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbasictimer.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QMenu \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qmenu.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qicon.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qaction.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qactiongroup.h \
		..\BubbleMsgDemo\unit.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QString \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QDebug \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QJsonArray \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qjsonarray.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qjsonvalue.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QJsonObject \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qjsonobject.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QJsonDocument \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qjsondocument.h \
		..\BubbleMsgDemo\global.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QDesktopWidget \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QObject \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QFile \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QTextStream \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QTextCodec \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtextcodec.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QMessageBox \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qmessagebox.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qdialog.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QAbstractButton \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QCoreApplication \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qeventloop.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QFileDialog \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qfiledialog.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qdir.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qfileinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QTime \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qdatetime.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QProcess \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qprocess.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QDir \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QApplication \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qapplication.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qguiapplication.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qinputmethod.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QStyleFactory \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qstylefactory.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QInputDialog \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qinputdialog.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qlineedit.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qframe.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtextcursor.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtextformat.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\QHostAddress \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\qhostaddress.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\QNetworkInterface \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\qnetworkinterface.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\QHostInfo \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\qhostinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QStyle \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qstyle.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QDateTime \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QSettings \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsettings.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QBitmap \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qbitmap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QPixmap \
		B:\Qt\5.14.2\msvc2015_64\include\QtMultimedia\QSound \
		B:\Qt\5.14.2\msvc2015_64\include\QtMultimedia\qsound.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtMultimedia\qtmultimediaglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtMultimedia\qtmultimedia-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QFileInfo \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QFileIconProvider \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qfileiconprovider.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QDesktopServices \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qdesktopservices.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstandardpaths.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QClipboard \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qclipboard.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QLabel \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qlabel.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QMovie \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qmovie.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qimagereader.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qimageiohandler.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qplugin.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qpointer.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qfactoryinterface.h \
		..\BubbleMsgDemo\ItemInfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QRectF

debug\main.obj: ..\BubbleMsgDemo\main.cpp ..\BubbleMsgDemo\dialog.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QDialog \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qdialog.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qconfig.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtcore-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsysinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qlogging.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qflags.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmutex.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qnumeric.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qversiontagging.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtgui-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qwidget.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qnamespace.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobject.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstring.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qchar.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbytearray.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qrefcount.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qarraydata.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringliteral.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringview.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qlist.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qalgorithms.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qiterator.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qpair.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qvector.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qpoint.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringlist.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qregexp.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcoreevent.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmetatype.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobject_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmargins.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qrect.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsize.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpalette.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qcolor.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qrgb.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qrgba64.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qbrush.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qmatrix.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpolygon.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qregion.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qdatastream.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qiodevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qline.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtransform.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpainterpath.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qimage.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpixelformat.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpixmap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qshareddata.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qhash.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qfont.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qfontinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qcursor.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qkeysequence.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qevent.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qvariant.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qdebug.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtextstream.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qlocale.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qset.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qurl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qurlquery.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qfile.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qfiledevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qvector2d.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QStandardItemModel \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qstandarditemmodel.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qicon.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QTime \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qdatetime.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QApplication \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qapplication.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qeventloop.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qguiapplication.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qinputmethod.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QTextCodec \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtextcodec.h

debug\dialog.obj: ..\BubbleMsgDemo\dialog.cpp ..\BubbleMsgDemo\dialog.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QDialog \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qdialog.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qconfig.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtcore-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsysinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qlogging.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qflags.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmutex.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qnumeric.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qversiontagging.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtgui-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qwidget.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qnamespace.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobject.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstring.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qchar.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbytearray.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qrefcount.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qarraydata.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringliteral.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringview.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qlist.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qalgorithms.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qiterator.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qpair.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qvector.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qpoint.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringlist.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qregexp.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcoreevent.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmetatype.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qobject_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmargins.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qrect.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsize.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpalette.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qcolor.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qrgb.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qrgba64.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qbrush.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qmatrix.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpolygon.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qregion.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qdatastream.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qiodevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qline.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtransform.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpainterpath.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qimage.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpixelformat.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpixmap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qshareddata.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qhash.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qfont.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qfontinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qcursor.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qkeysequence.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qevent.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qvariant.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qdebug.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtextstream.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qlocale.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qset.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qurl.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qurlquery.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qfile.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qfiledevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qvector2d.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QStandardItemModel \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qstandarditemmodel.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qicon.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QTime \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qdatetime.h \
		ui_dialog.h \
		..\BubbleMsgDemo\ItemInfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QPixmap \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QRectF \
		..\BubbleMsgDemo\unit.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QString \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QDebug \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QJsonArray \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qjsonarray.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qjsonvalue.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QJsonObject \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qjsonobject.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QJsonDocument \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qjsondocument.h \
		..\BubbleMsgDemo\global.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QDesktopWidget \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QObject \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QFile \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QTextStream \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QTextCodec \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtextcodec.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QMessageBox \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qmessagebox.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QAbstractButton \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QCoreApplication \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qeventloop.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QFileDialog \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qfiledialog.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qdir.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qfileinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QProcess \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qprocess.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QDir \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QApplication \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qapplication.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qguiapplication.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qinputmethod.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QStyleFactory \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qstylefactory.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QInputDialog \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qinputdialog.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qlineedit.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qframe.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtextcursor.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtextformat.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpen.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtextoption.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\QHostAddress \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\qhostaddress.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\QNetworkInterface \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\qnetworkinterface.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\QHostInfo \
		B:\Qt\5.14.2\msvc2015_64\include\QtNetwork\qhostinfo.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QStyle \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qstyle.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QDateTime \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QSettings \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qsettings.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QPainter \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qpainter.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QBitmap \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qbitmap.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtMultimedia\QSound \
		B:\Qt\5.14.2\msvc2015_64\include\QtMultimedia\qsound.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtMultimedia\qtmultimediaglobal.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtMultimedia\qtmultimedia-config.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QTimer \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qtimer.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qbasictimer.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QMenu \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qmenu.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qaction.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qactiongroup.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QAction \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QActionGroup \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QKeyEvent \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\QToolTip \
		B:\Qt\5.14.2\msvc2015_64\include\QtWidgets\qtooltip.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QDragEnterEvent \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QMimeData \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qmimedata.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QUrl \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\QList \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QTextBlock \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtextobject.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtextlayout.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qglyphrun.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qrawfont.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qfontdatabase.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QTextDocument \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtextdocument.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QTextDocumentFragment \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qtextdocumentfragment.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QImage \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\QImageReader \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qimagereader.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtGui\qimageiohandler.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qplugin.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qpointer.h \
		B:\Qt\5.14.2\msvc2015_64\include\QtCore\qfactoryinterface.h

debug\qrc_images.obj: debug\qrc_images.cpp 

debug\moc_chatbubble.obj: debug\moc_chatbubble.cpp 

debug\moc_dialog.obj: debug\moc_dialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

